# contentful-kotlin

./: build.gradle
app/: build.gradle
app/lint/: teaLint.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/contentful/tea/kotlin/: MainActivity.kt
app/src/main/kotlin/com/contentful/tea/kotlin/content/: Parameter.kt
app/src/main/kotlin/com/contentful/tea/kotlin/content/rest/: Contentful.kt
app/src/main/kotlin/com/contentful/tea/kotlin/courses/: CourseOverviewFragment.kt  CoursesFragment.kt  OneLessonFragment.kt
app/src/main/kotlin/com/contentful/tea/kotlin/extensions/: ActivityExtensions.kt
app/src/main/kotlin/com/contentful/tea/kotlin/home/: HomeFragment.kt  StartupActivity.kt
app/src/main/kotlin/com/contentful/tea/kotlin/information/: AboutFragment.kt
app/src/main/kotlin/com/contentful/tea/kotlin/markdown/: MarkdownProcessor.kt
app/src/main/kotlin/com/contentful/tea/kotlin/settings/: QRCodeScannerFragment.kt  SettingsCredentialsFragment.kt  SettingsFragment.kt
gradle/wrapper/: gradle-wrapper.properties
