apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs'
//apply plugin: 'com.google.gms.oss.licenses.plugin'

android {
    compileSdkVersion 34

    defaultConfig {
        namespace "com.contentful.tea.kotlin"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 5
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        all {
            buildConfigField("String", "CONTENTFUL_HOST", "\"contentful.com\"")
            buildConfigField("String", "CONTENTFUL_DELIVERY_TOKEN", "\"580d5944194846b690dd89b630a1cb98a0eef6a19b860ef71efc37ee8076ddb8\"")
            buildConfigField("String", "CONTENTFUL_PREVIEW_TOKEN", "\"e8fc39d9661c7468d0285a7ff949f7a23539dd2e686fcb7bd84dc01b392d698b\"")
            buildConfigField("String", "CONTENTFUL_SPACE_ID", "\"qz0n5cdakyl9\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildFeatures {
        buildConfig = true
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$navi"
    implementation "androidx.navigation:navigation-ui-ktx:$navi"
    //implementation 'com.google.android.gms:play-services-oss-licenses:16.0.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.contentful.java:java-sdk:10.4.5'

    implementation 'com.atlassian.commonmark:commonmark:0.16.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.2.61'
    testImplementation 'org.mockito:mockito-core:2.21.0'

    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

afterEvaluate {
    apply from: 'lint/teaLint.gradle'
    tasks['preBuild'].dependsOn copyGitHooks
}
